spring.application.name=api-gateway
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.main.web-application-type=reactive

# ==== RUTAS ====
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=productos-service
spring.cloud.gateway.routes[1].uri=lb://productos-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/productos/**,/categorias/**

# ? Clientes Service
spring.cloud.gateway.routes[2].id=clientes-service
spring.cloud.gateway.routes[2].uri=lb://clientes-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/clientes/**



# ==== CORS (solución) ====
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# ==== DESCUBRIMIENTO ====
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true