# SERVER CONFIGURATION
server.port=8081

# SPRING APPLICATION CONFIGURATION
spring.application.name=auth-service

# DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT CONFIGURATION (CUSTOM PROPERTIES)
jwt.secret=MiClaveSuperSecreta1234567890123456
jwt.expiration=3600000

# URL del servidor Eureka al que este cliente se registrará
# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true